# compose_fun2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composefun2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composefun2/: App.kt  LocalNavController.kt  MainActivity.kt
app/src/main/java/com/example/composefun2/feature/complex_grid/: ComplexGridExamplePage.kt
app/src/main/java/com/example/composefun2/feature/complex_grid_example/: ComplexGridExamplePage.kt
app/src/main/java/com/example/composefun2/feature/content_with_chart/: ContentWithChartPage.kt
app/src/main/java/com/example/composefun2/feature/example1/: Example1Composable.kt
app/src/main/java/com/example/composefun2/feature/example_list/: ExampleListComposable.kt  ExampleListViewModel.kt
app/src/main/java/com/example/composefun2/feature/list_of_examples/: ListOfExamplesPage.kt  ListOfExamplesViewModel.kt
app/src/main/java/com/example/composefun2/feature/modifiers/: ModifiersPage.kt
app/src/main/java/com/example/composefun2/feature/player/: PlayerPage.kt  PlayerPageTheme.kt  PlayerPageViewModel.kt
app/src/main/java/com/example/composefun2/shared/composable/: LazyStaggeredGrid.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/example/composefun2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composefun2/util/: CoroutinesUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composefun2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
