buildscript {
    ext {
        compose_version = '1.2.0'
        nav_version = "2.5.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
// Top-level build file where you can add configuration options common to all su
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
